BICM013 (Log Table)

[ COLUMN ]
----------------------------------------------------------------
NAME                          TYPE                LENGTH
----------------------------------------------------------------
COLLECTOR_NAME                VARCHAR             40
COLLECTOR_ADDR                IPV4                15
COLLECTOR_OFFSET_STRING       VARCHAR             23
SNO                           LONG                20
BRCD                          VARCHAR             5
COLCD                         VARCHAR             10
COLCDNM                       VARCHAR             100
RGBCOLCD                      VARCHAR             10
REGDT                         DATETIME            31
REGEMPID                      VARCHAR             16
UPDDT                         DATETIME            31
UPDEMPID                      VARCHAR             16
