BISY021 (Log Table)

[ COLUMN ]
----------------------------------------------------------------
NAME                          TYPE                LENGTH
----------------------------------------------------------------
COLLECTOR_NAME                VARCHAR             40
COLLECTOR_ADDR                IPV4                15
COLLECTOR_OFFSET_STRING       VARCHAR             23
SNO                           LONG                20
COMCD                         VARCHAR             5
SUCD                          VARCHAR             5
INOUTDT                       VARCHAR             8
BRCD                          VARCHAR             5
STYCD                         VARCHAR             20
MAINSTYCD                     VARCHAR             20
YSCD                          VARCHAR             10
SOJAE                         VARCHAR             10
SOJAENM                       VARCHAR             100
SOJAENMOG                     VARCHAR             100
ITEM                          VARCHAR             10
ITEMNM                        VARCHAR             100
COLCD                         VARCHAR             10
COLCDNM                       VARCHAR             100
PSIZE                         VARCHAR             10
PSIZENM                       VARCHAR             100
SQTY                          INTEGER             11
SILAMT                        LONG                20
INQTY                         LONG                20
OUTQTY                        LONG                20
DESIGNER                      VARCHAR             20
EMPNAME                       VARCHAR             100
PHOTOPATH                     VARCHAR             100
DIMAGEPATH                    VARCHAR             100
CUSTNM                        VARCHAR             100
TAGPRI                        LONG                20
STAGPRI                       LONG                20
SALEPRI                       LONG                20
VDCD                          VARCHAR             100
VDNM                          VARCHAR             100
SHTP                          VARCHAR             100
SHTPNM                        VARCHAR             100
SALETP                        VARCHAR             10
OUTDT                         VARCHAR             8
VIEWGU                        VARCHAR             1
JSQTY                         LONG                20
JSAMT                         LONG                20
DCSQTY                        LONG                20
DCSAMT                        LONG                20
GSQTY                         LONG                20
GSAMT                         LONG                20
JRQTY                         LONG                20
JRAMT                         LONG                20
DCRQTY                        LONG                20
DCRAMT                        LONG                20
GRQTY                         LONG                20
GRAMT                         LONG                20
RESEQ                         VARCHAR             2
SDCD                          VARCHAR             5
SDCDNM                        VARCHAR             200
ENTERDATE                     VARCHAR             8
TEL                           VARCHAR             13
EMAIL                         VARCHAR             30
PRDTGU                        VARCHAR             2
CREATEDATE                    DATETIME            31
MRGU                          VARCHAR             1
ITEMGU                        VARCHAR             10
ITEMGUNM                      VARCHAR             100
SALEGU                        VARCHAR             10
INGU                          VARCHAR             10
VVDCDGB                       VARCHAR             10
SSTYCD                        VARCHAR             20
MAINDIMAGEPATH                VARCHAR             100
RETURNYN                      VARCHAR             1
BADGB                         VARCHAR             1
OUTGU                         VARCHAR             5

[ INDEX ]
----------------------------------------------------------------
NAME                          TYPE                COLUMN
----------------------------------------------------------------
IDX_BISY021_COMCD             LSM                 COMCD
IDX_BISY021_SUCD              LSM                 SUCD
IDX_BISY021_INOUTDT           LSM                 INOUTDT
IDX_BISY021_BRCD              LSM                 BRCD
IDX_BISY021_STYCD             LSM                 STYCD
IDX_BISY021_MAINSTYCD         LSM                 MAINSTYCD
IDX_BISY021_YSCD              LSM                 YSCD
