BIWE030 (Log Table)

[ COLUMN ]
----------------------------------------------------------------
NAME                          TYPE                LENGTH
----------------------------------------------------------------
COLLECTOR_NAME                VARCHAR             40
COLLECTOR_ADDR                IPV4                15
COLLECTOR_OFFSET_STRING       VARCHAR             23
SNO                           LONG                20
COMCD                         VARCHAR             5
SUCD                          VARCHAR             5
BRCD                          VARCHAR             5
COLCD                         VARCHAR             5
STYCD                         VARCHAR             20
MAINSTYCD                     VARCHAR             20
ITEM                          VARCHAR             10
INOUTDT                       VARCHAR             8
SOJAENM                       VARCHAR             100
CUSTNM                        VARCHAR             100
VDCD                          VARCHAR             20
YSCD                          VARCHAR             10
DIMAGEPATH                    VARCHAR             200
VDSNM                         VARCHAR             100
INDT                          VARCHAR             8
OUTDT                         VARCHAR             8
INQTY                         LONG                20
INAMT                         LONG                20
SQTY                          LONG                20
SILAMT                        LONG                20
TAGPRI                        LONG                20
ONLINESQTY                    LONG                20
ONLINEAMT                     LONG                20
CHINASQTY                     LONG                20
CHINAAMT                      LONG                20
PQTY                          LONG                20
CREATEDATE                    DATETIME            31
REMARK                        VARCHAR             1000

[ INDEX ]
----------------------------------------------------------------
NAME                          TYPE                COLUMN
----------------------------------------------------------------
IDX_BIWE030_COMCD             LSM                 COMCD
IDX_BIWE030_SUCD              LSM                 SUCD
IDX_BIWE030_BRCD              LSM                 BRCD
IDX_BIWE030_COLCD             LSM                 COLCD
IDX_BIWE030_STYCD             LSM                 STYCD
IDX_BIWE030_MAINSTYCD         LSM                 MAINSTYCD
IDX_BIWE030_INOUTDT           LSM                 INOUTDT
