BIPD050 (Log Table)

[ COLUMN ]
----------------------------------------------------------------
NAME                          TYPE                LENGTH
----------------------------------------------------------------
COLLECTOR_NAME                VARCHAR             40
COLLECTOR_ADDR                IPV4                15
COLLECTOR_OFFSET_STRING       VARCHAR             23
SNO                           LONG                20
COMCD                         VARCHAR             5
SUCD                          VARCHAR             5
BRCD                          VARCHAR             5
YSCD                          VARCHAR             10
SEASON                        VARCHAR             10
MAINGU                        VARCHAR             20
SUBGU                         VARCHAR             20
LINEGU                        VARCHAR             10
SOJAE                         VARCHAR             10
SOJAENM                       VARCHAR             30
ITEM                          VARCHAR             10
ITEMNM                        VARCHAR             10
YSMODEL                       LONG                20
YSQTY                         LONG                20
YSAMT                         LONG                20
FMODEL                        LONG                20
FQTY                          LONG                20
FAMT                          LONG                20
PLNMODEL                      LONG                20
PLNQTY                        LONG                20
PLNAMT                        LONG                20
INMODEL                       LONG                20
INQTY                         LONG                20
INAMT                         LONG                20
SMODEL                        LONG                20
SQTY                          LONG                20
SAMT                          LONG                20
STOCKQTY                      LONG                20
STOCKAMT                      LONG                20
CREATEDATE                    DATETIME            31
