BIWE010 (Log Table)

[ COLUMN ]
----------------------------------------------------------------
NAME                          TYPE                LENGTH
----------------------------------------------------------------
COLLECTOR_NAME                VARCHAR             40
COLLECTOR_ADDR                IPV4                15
COLLECTOR_OFFSET_STRING       VARCHAR             23
SNO                           LONG                20
COMCD                         VARCHAR             5
SUCD                          VARCHAR             5
BRCD                          VARCHAR             5
SEASON                        VARCHAR             10
YSCD                          VARCHAR             10
DISPNO                        SHORT               6
INOUTDT                       VARCHAR             8
ITEM                          VARCHAR             10
SALEGU                        VARCHAR             10
SALEGUNM                      VARCHAR             100
INQTY                         LONG                20
SQTY                          LONG                20
CHINAQTY                      LONG                20
SILAMT                        LONG                20
INTAGPRI                      LONG                20
STAGPRI                       LONG                20
CHINAPRI                      LONG                20
CREATEDATE                    DATETIME            31

[ INDEX ]
----------------------------------------------------------------
NAME                          TYPE                COLUMN
----------------------------------------------------------------
IDX_BIWE010_COMCD             LSM                 COMCD
IDX_BIWE010_SUCD              LSM                 SUCD
IDX_BIWE010_BRCD              LSM                 BRCD
IDX_BIWE010_INOUTDT           LSM                 INOUTDT
IDX_BIWE010_SEASON            LSM                 SEASON
IDX_BIWE010_CREATEDATE        LSM                 CREATEDATE
